---
title: About
aliases:
  # We want to redirect from /About.php. We need ".php.html" else the
  # redirect page is downloaded to ~/Downloads/ rather than shown in browser. See:
  # https://github.com/jekyll/jekyll-redirect-from/issues/145#issuecomment-392277818
  - /About.php.html
  - /News.php.html
weight: 1
type: docs
---
         
         
## Graph Visualization

Graph visualization is a way of representing structural
information as diagrams of abstract graphs and networks.
Automatic graph drawing has many important applications in
software engineering, database and web design, networking,
and in visual interfaces for many other domains.

Graphviz is open source graph visualization software.
It has several main graph layout programs.
See the [gallery](/gallery) for some sample layouts.
It also has web and interactive graphical interfaces,
and auxiliary tools, libraries, and language bindings.

The [Mac OS X edition of Graphviz](http://www.pixelglow.com/graphviz/), by
Glen Low, won two 2004 Apple Design Awards.

The Graphviz layout programs take descriptions of graphs in
a simple text language, and make diagrams in several useful
formats such as images and SVG for web pages, Postscript for
inclusion in PDF or other documents; or display in an interactive
graph browser.  (Graphviz also supports GXL, an XML dialect.)

Graphviz has many useful features for concrete diagrams, such as options for
colors, fonts, tabular node layouts, line styles, hyperlinks, and
custom shapes.

In practice, graphs are usually generated from an external
data sources, but they can also be created and edited manually,
either as raw text files or within a graphical editor.
(Graphviz was not intended to be a Visio replacement, so it
is probably frustrating to try to use it that way.)

## Viewers

* **tcldot** - a TCL/TK scripting language extension for Graphviz
* [**Webdot**](https://gitlab.com/graphviz/webdot) - a tcldot scripted WWW service for graphs in HTML documents. 
  * There is also [a simplified version](/Misc/webdot.pl) written in perl.

* **Grappa** - a Java package for graphs with full Java graph data structures
* **ZGRViewer** - an SVG-based zooming graph viewer for large graphs.
* [**Mac OS X graphviz**](http://www.pixelglow.com/graphviz)
* [**viz.js**](http://viz-js.com/) - graphviz built with emscripten for use on the web and in node.js

## Filters

* **gvpr** is a general-purpose graph stream editor, in the spirit
of awk, sed (or think of perl if you don't know those).

## Example applications

* Software documentation: Pretty diagrams automatically generated by 
[doxygen](https://www.doxygen.org/) and dot.
* WWW Graph Server: For a WWW application of Graphviz, please see [Webdot](https://gitlab.com/graphviz/webdot).
* [Google Charts Graphviz API](http://code.google.com/apis/chart/docs/gallery/graphviz.html).
* [Canviz](http://code.google.com/p/canviz/), an HTML5 canvas Javascript library.


